<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpLeNet.Vision.Wpf.Converters">
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <local:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
    <local:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
    <local:StringToBadgeConverter x:Key="StringToBadgeConverter"/>
    <local:StringToBrushConverter x:Key="StringToBrushConverter"/>
    <local:StringToColorBrushConverter x:Key="StringToColorBrushConverter"/>
    <local:MemoryToStringConverter x:Key="MemoryToStringConverter"/>
    <local:FlopsToStringConverter x:Key="FlopsToStringConverter"/>
    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <local:StringToGradientConverter x:Key="StringToGradientConverter"/>
    <local:ConnectionPointConverter x:Key="ConnectionPointConverter"/>
    <local:PositionConverter x:Key="PositionConverter"/>
    <local:BoolToEffectConverter x:Key="BoolToEffectConverter"/>
    <local:BoolToStatusColorConverter x:Key="BoolToStatusColorConverter"/>
    <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
    <local:DataPointsToPointCollectionConverter x:Key="DataPointsToPointCollectionConverter"/>
    <local:DoubleRangeConverter x:Key="DoubleRangeConverter"/>
    <local:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
    <local:PercentageToWidthConverter x:Key="PercentageToWidthConverter"/>
    <local:BooleanToObjectConverter x:Key="BooleanToObjectConverter"/>
    <local:ThumbPositionConverter x:Key="ThumbPositionConverter"/>
    <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    <local:StringToColorConverter x:Key="StringToColorConverter"/>
    <local:IconToGeometryConverter x:Key="IconToGeometryConverter"/>
    <local:BoolToGoldConverter x:Key="BoolToGoldConverter"/>
    <local:StringToFontWeightConverter x:Key="StringToFontWeightConverter"/>
    <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
</ResourceDictionary>